# bitbucket-proxy-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/holly/bitbucket/: App.java  AppModule.java
src/main/java/com/capgemini/holly/bitbucket/apis/: HealthApi.java  RestConfiguration.java  package-info.java
src/main/java/com/capgemini/holly/bitbucket/beans/: QueryParamMapper.java  package-info.java
src/main/resources/: guiceJndi.properties  logback.xml
